# AstonQA5

./: 1. Тестирование полей fincult.info.xmind  2. тест-дизайн и тест-кейс.xlsx  Animal.java  ArraySize.java  Book.java  Employee.java  Figure.java  Lesson_2.java  MyArrayDataException.java  Words.java  Баг-репорт.xlsx
MTS/: pom.xml
MTS/src/test/java/: Mts.java
MTS2/: pom.xml
MTS2/src/test/java/: Mts.java
PostTest/: pom.xml
PostTest/src/test/java/: PostmanEchoTests.java
factorial1/: pom.xml
factorial1/src/main/java/com/example/: Factorial.java
factorial1/src/test/java/com/example/: FactorialCalculatorTest.java
factorial2/: pom.xml
factorial2/src/main/java/com/example/: Factorial.java
factorial2/src/test/java/com/example/: FactorialTest.java
